NODE_ENV=PROJECT_LAUNCH_ENVEIRONMENT
PORT=YOUR_BACKEND_SERVICE_PORT
JWT_SECRET=SECRET_FOR_JWT
ORIGIN=ORIGIN
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
CLOUDFRONT_AVATAR_BUCKET_URL=CLOUDFRONT_AVATAR_BUCKET_URL
MerchantID=NEWEB_PAY_MERCHANT_ID
HASHKEY=NEWEB_PAY_HASHKEY
HASHIV=NEWEB_PAY_HASHIV
Version=NEWEB_PAY_VERSION
RespondType=NEWEB_PAY_RESPOND_TYPE
LINE_CHANNEL_ACCESS_TOKEN=LINE_CHANNEL_ACCESS_TOKEN
LINE_CHANNEL_SECRET=LINE_CHANNEL_SECRET